{
  "name": "timeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "types": "node src/util/scripts/generate-swagger-dto.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@hookform/resolvers": "^5.1.1",
    "@openapitools/openapi-generator-cli": "^2.21.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "agentkeepalive": "^4.6.0",
    "axios": "^1.10.0",
    "axios-retry": "^4.5.0",
    "date-fns": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "react-hook-form": "^7.60.0",
    "sass": "^1.89.2",
    "typescript": "^5",
    "zod": "^4.0.5"
  }
}
